# gymcore

./: pom.xml
.run/: Discovery Server.run.xml  Main Service.run.xml  Trainer Workload Service.run.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/gymcrm/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
main-service/: pom.xml
main-service/src/main/java/com/gymcrm/: Main.java
main-service/src/main/java/com/gymcrm/config/: RestClientConfig.java
main-service/src/main/java/com/gymcrm/dao/: TraineeDao.java  TrainingDao.java
main-service/src/main/java/com/gymcrm/dao/impl/: TrainerDaoImpl.java  TrainingDaoImpl.java
main-service/src/main/java/com/gymcrm/domain/: Training.java  TrainingType.java  User.java
main-service/src/main/java/com/gymcrm/exception/: EntityNotFoundException.java  ValidationException.java
main-service/src/main/java/com/gymcrm/rest/: RestExceptionHandler.java  RestLoggingFilter.java  RestSupport.java  TraineeController.java  TrainingController.java
main-service/src/main/java/com/gymcrm/rest/dto/: ActiveStateRequest.java  AuthCredentials.java  RegistrationResponse.java  TraineeProfileResponse.java  TraineeSummaryResponse.java  TraineeUpdateRequest.java  TrainerListResponse.java  TrainerProfileResponse.java  TrainerRegistrationRequest.java  TrainingTypeResponse.java
main-service/src/main/java/com/gymcrm/security/: GymUserDetailsService.java  JwtService.java  SecurityConfig.java
main-service/src/main/java/com/gymcrm/service/: TraineeService.java  TrainingService.java
main-service/src/main/java/com/gymcrm/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java
main-service/src/main/java/com/gymcrm/workload/: HttpWorkloadEventPublisher.java  JmsWorkloadEventPublisher.java  TrainerWorkloadRequest.java  WorkloadActionType.java  WorkloadEventPublisher.java
main-service/src/main/resources/: application-dev.properties  application-local.properties  application-stg.properties  application.properties  import.sql  logback.xml
main-service/src/test/java/com/gymcrm/actuator/: BootActuatorTest.java
main-service/src/test/java/com/gymcrm/dao/: TraineeDaoTest.java  TrainerDaoTest.java  TrainingDaoTest.java
main-service/src/test/java/com/gymcrm/rest/: RestControllerTest.java
main-service/src/test/java/com/gymcrm/util/: PasswordGeneratorTest.java
main-service/src/test/java/com/gymcrm/workload/: JmsWorkloadEventPublisherTest.java
src/main/java/com/gymcrm/: Main.java
src/main/java/com/gymcrm/actuator/: GymMetrics.java  ProfileDataHealthIndicator.java  TrainingTypeHealthIndicator.java
src/main/java/com/gymcrm/config/: AppConfig.java
src/main/java/com/gymcrm/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java  UserDao.java
src/main/java/com/gymcrm/dao/impl/: TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java  UserDaoImpl.java
src/main/java/com/gymcrm/domain/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/gymcrm/facade/: GymFacade.java
src/main/java/com/gymcrm/rest/: AuthController.java  RestLoggingFilter.java  RestSupport.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/gymcrm/rest/dto/: AddTrainingRequest.java  ErrorResponse.java  LoginChangeRequest.java  LoginResponse.java  TraineeRegistrationRequest.java  TraineeTrainingResponse.java  TrainerListUpdateRequest.java  TrainerSummaryResponse.java  TrainerTrainingResponse.java  TrainerUpdateRequest.java  TrainingTypesResponse.java
src/main/java/com/gymcrm/security/: BruteForceProtectionService.java  JwtAuthenticationFilter.java  JwtBlacklistService.java
src/main/java/com/gymcrm/service/: TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/com/gymcrm/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java
src/main/java/com/gymcrm/storage/: InMemoryStorage.java  StorageInitializer.java
src/main/java/com/gymcrm/util/: PasswordGenerator.java  UsernameGenerator.java
src/main/resources/: application-prod.properties  application.properties  initial-data.txt
src/test/java/com/gymcrm/: TestDatabaseCleaner.java
src/test/java/com/gymcrm/dao/: TraineeDaoTest.java  TrainerDaoTest.java  TrainingDaoTest.java
src/test/java/com/gymcrm/rest/: RestControllerTest.java
src/test/java/com/gymcrm/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
src/test/java/com/gymcrm/storage/: StorageInitializerTest.java
src/test/java/com/gymcrm/util/: UsernameGeneratorTest.java
trainer-workload-service/: pom.xml
trainer-workload-service/src/main/java/com/gymcrm/workload/: TrainerWorkloadApplication.java
trainer-workload-service/src/main/java/com/gymcrm/workload/dto/: ActionType.java  ErrorResponse.java  MonthSummaryResponse.java  MonthlyDurationResponse.java  TrainerSummaryResponse.java  TrainerWorkloadRequest.java  YearSummaryResponse.java
trainer-workload-service/src/main/java/com/gymcrm/workload/messaging/: TrainerWorkloadMessageListener.java
trainer-workload-service/src/main/java/com/gymcrm/workload/model/: MonthSummary.java  TrainerWorkload.java  YearSummary.java
trainer-workload-service/src/main/java/com/gymcrm/workload/repository/: TrainerWorkloadRepository.java
trainer-workload-service/src/main/java/com/gymcrm/workload/rest/: RestExceptionHandler.java  RestLoggingFilter.java  TrainerWorkloadController.java
trainer-workload-service/src/main/java/com/gymcrm/workload/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
trainer-workload-service/src/main/java/com/gymcrm/workload/service/: TrainerWorkloadService.java  TrainerWorkloadServiceImpl.java
trainer-workload-service/src/main/resources/: application.properties
trainer-workload-service/src/test/java/com/gymcrm/workload/messaging/: TrainerWorkloadMessageListenerTest.java
trainer-workload-service/src/test/java/com/gymcrm/workload/service/: TrainerWorkloadServiceImplTest.java
